[BACpypes]
objectName: WS-KJL
address: 192.168.87.77/24

objectIdentifier: 45002
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
vendorIdentifier: 0

foreignPort: 47808
#foreignBBMD: 142.25.102.119
foreignBBMD: 192.168.87.48
foreignTTL: 30
