[BACpypes]
objectName: Betelgeuse
#address: 192.168.87.45/24
address: 192.168.87.77/24

objectIdentifier: 59
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
vendorIdentifier: 15

foreignPort: 0
foreignBBMD: 128.253.109.254
foreignTTL: 30
